#Работа с данными
dim(data.df)#узнаём сколько строк и столбцов в data.df
names(data.df)#Получаем имена колонок из data.df
data.df[5, 7]#Значение из 5 строки седьмого столбца
data.df[2, ]#Вотрая строка из data.df

names(data.df) <- c("year", "month", "day", seq(0,23))#переименование столбцов в датафрейме на "year", "month", "day" и часы от 0 до 23
data.df$daily <- rowSums(data.df[, 4:27])#добавляем новую колонку с названием daily, в которую записываем сумму крайних правых 24 колонок
hist(data.df$daily, main="Гистограмма осадков по дню", xlab="Осадки", ylab="Частота")#строим гистограмму по колонке daily
#видим что гистограмма некорректна и в наборе данных есть отрицательные значения количества осадок
#создаём новый датафрейм fixed.df
names(fixed.df) <- c("year", "month", "day", seq(0,23))
fixed.df$daily <- rowSums(fixed.df[, 4:27])
fixed.df[, 4:27][data.df[, 4:27] < 0] <- 0#заменяем отрицательные значения на 0, чтобы исключить их из выборки
hist(fixed.df$daily, main="Гистограмма осадков по дню", xlab="Осадки", ylab="Частота")
#гистограмма получилась корректнее, но из-за того, что мы не знаем правильные значения ячеек, где были отрицательные значения, она всё равно не идеально точная


#Синтаксис и типизирование
v <- c("4", "8", "15", "16", "23", "42")
max(v)
sort(v)
sum(v)

v2 <- c("5",7,12)
v2[2] + 2[3]

df3 <- data.frame(z1="5",z2=7,z3=12)
df3[1,2] + df3[1,3]

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]]
l4[2] + l4[4]

seq(1, 10000, by=372)
seq(1, 10000, length.out=50)

#Работа с функциями и операторами
rep(1:5, times=3)
rep(1:5, each=3)